github.com/AlDanial/cloc v 2.02  T=0.04 s (1189.0 files/s, 94217.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             21            450            122           1899
C/C++ Header                    19            164              7            613
JSON                             2              0              0            136
CMake                            1             13              3             76
Markdown                         1             33              0             59
PlantUML                         1              5              0             33
SQL                              1              4              1             27
-------------------------------------------------------------------------------
SUM:                            46            669            133           2843
-------------------------------------------------------------------------------
