github.com/AlDanial/cloc v 2.02  T=0.04 s (1248.0 files/s, 92667.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             20            397             99           1640
C/C++ Header                    18            158              7            578
JSON                             2              0              0            136
CMake                            1             13              3             74
Markdown                         1             33              0             59
PlantUML                         1              5              0             33
SQL                              1              4              1             27
-------------------------------------------------------------------------------
SUM:                            44            610            110           2547
-------------------------------------------------------------------------------
