github.com/AlDanial/cloc v 2.02  T=0.11 s (389.2 files/s, 30157.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             20            418            109           1741
C/C++ Header                    18            158              7            588
JSON                             2              0              0            136
CMake                            1             13              3             74
Markdown                         1             33              0             59
PlantUML                         1              5              0             33
SQL                              1              4              1             27
-------------------------------------------------------------------------------
SUM:                            44            631            120           2658
-------------------------------------------------------------------------------
